jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.17.22.96:3306/htmis_dev?useUnicode=true&characterEncoding=GBK
jdbc.url=jdbc:mysql://127.0.0.1:3306/htmis_dev?useUnicode=true&characterEncoding=GBK

#jdbc.url=jdbc:mysql://172.17.22.96:3306/htmis_dev?useUnicode=true&characterEncoding=GBK
jdbc.username=root
jdbc.password=111111

#jdbc.url=jdbc:mysql://172.17.22.96:3306/htmis_pre?useUnicode=true&characterEncoding=GBK
#jdbc.url=jdbc:mysql://172.21.0.38:3306/htmis_pre?useUnicode=true&characterEncoding=GBK

#jdbc.url=jdbc:mysql://127.0.0.1:3306/htmis_dev?useUnicode=true&characterEncoding=GBK
#jdbc.username=root
#jdbc.password=111111

#jdbc.url=jdbc:mysql://localhost:3306/htmis_pre?useUnicode=true&characterEncoding=GBK
#jdbc.username=huatai_hs
#jdbc.password=2Ik&uJ^yH
dbcp.maxActive=50
dbcp.maxIdle=200