#OTAI.INFORMATION.DIR=d:/htmisdoc/info/
OTAI.INFORMATION.DIR=/opt/newapp2/doc/haishi_doc/

#------------\u7528\u6237\u540c\u6b65\u63a5\u53e3------------
#htmis.sync.url=http://113.208.112.60:18085/htoa/sync/xml/sync_data_req.jsp
#htmis.sync.url=http://172.21.0.20:8082/htoa/sync/xml/sync_data_req.jsp
htmis.sync.url=http://app.huatai-serv.com/sync/xml/sync_data_req.jsp
htmis.sync.username=admin
htmis.sync.password=123

#------------\u5355\u70b9\u767b\u5f55\u63a5\u53e3------------
htmis.sso.url = http://app.huatai-serv.com/SSO/KeyServlet

#-------------\u5355\u70b9\u767b\u5f55\u3001\u8d22\u52a1\u5feb\u6377\u64cd\u4f5c\u3001\u7cfb\u7edf\u7ba1\u7406\u5458\u5feb\u6377\u64cd\u4f5c-----
htmis.sso.login = http://app.huatai-serv.com/SSO/KeyServlet/login.jsp

#-------------\u83b7\u53d6\u5f85\u529e\u4efb\u52a1\u3001\u6302\u8d26\u5355\u5bfc\u51fa------------
htmis.sync.url = http://app.huatai-serv.com/sync/xml/sync_data_req.jsp
htmis.voucher.username=admin
htmis.voucher.password=123

